<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="CAMPUS"
        android:title="@string/pref_title_campus"
        android:defaultValue="@string/main_campus"
        android:entries="@array/campuses"
        android:entryValues="@array/campuses_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
    <CheckBoxPreference
        android:key="LOC"
        android:title="@string/pref_title_location"
        android:defaultValue="true" />
</PreferenceScreen>