<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    tools:context="in.tedmor.www.uobuildingfinder.PopUnderFragment"
    android:id="@+id/popUnderRoot">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/uo_red"
        android:id="@+id/popUnder"
        android:columnCount="8"
        android:rowCount="3"
        android:padding="@dimen/abc_action_bar_default_padding_material">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="MRT - Morisette Hall"
            android:id="@+id/popUnderTitle"
            android:layout_gravity="center_horizontal|top"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="16 example rd"
            android:id="@+id/popUnderAddress"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_below="@+id/closePopUnder"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/closePopUnder"
            android:layout_row="0"
            android:layout_column="3"
            android:onClick="removePopunder"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:background="@android:color/transparent"
            android:layout_gravity="top"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:src="@drawable/ic_action_directions_walk"
            android:onClick="getDirections"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:longClickable="false"
            android:backgroundTintMode="src_over" />

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="@drawable/ic_action_public"
            android:onClick="getDirections"
            android:longClickable="false"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/button"
            android:backgroundTintMode="src_over" />

    </RelativeLayout>

</FrameLayout>
